<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/appBackground"
    tools:context=".ui.FindChurchActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_map"
        android:id="@+id/showMapButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/showMapButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFFFF"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeListImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/home_image"
        android:layout_toStartOf="@+id/showMapButton"
        android:layout_toLeftOf="@+id/showMapButton"
        android:layout_below="@android:id/list"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsListImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings_image"
        android:layout_toEndOf="@+id/showMapButton"
        android:layout_alignTop="@+id/showMapButton"
        android:layout_toRightOf="@+id/showMapButton"/>

</RelativeLayout>