<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/appBackground"
    tools:context="com.nissi.nissi.AppSettings">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_search_switch_state_on"
        android:id="@+id/autoSearchSwitch"
        android:layout_above="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:layout_marginBottom="70dp"
        android:textColor="#FFFFFFFF"
        android:textOff="@string/auto_search_switch_state_off"
        android:textOn="@string/auto_search_switch_state_on"
        android:showText="false"
        android:singleLine="false"
        android:splitTrack="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_search_switch_info"
        android:id="@+id/autoSearchSwitchInfo"
        android:textColor="#FFFFFFFF"
        android:layout_above="@+id/autoSearchSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autoSearchSwitchInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/languageLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/languageInfo"
            android:layout_above="@+id/LinearLayout"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/language_info"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/languageGroup"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_radio"
                android:checked="true"
                android:id="@+id/engButton"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFFFF"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_radio"
                android:id="@+id/espButton"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFFFF"
                android:layout_weight="1"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/languageLinearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/displayResultLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listOrMapTextView"
            android:layout_above="@+id/LinearLayout"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/list_or_map_info"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/listOrMapRadioGroup"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_radio"
                android:checked="true"
                android:id="@+id/listRadioButton"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFFFF"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_radio"
                android:id="@+id/mapRadioButton"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFFFF"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
